# kassasysteemv2

./: kassasysteemv2.sln
Dal/: Dal.csproj  DalProduct.cs  DatabaseAcces.cs
DataModel/: CustomerModel.cs  EmployeeModel.cs  OrderModel.cs  ProductModel.cs  SaleModel.cs  StockModelcs.cs
FactoryDal/: FactoryDal.cs  FactoryDal.csproj
FactoryLogic/: FactoryLogic.cs  FactoryLogic.csproj
IDal/: IDalEmployee.cs  IDalProduct.cs
ILogic/: ICustomer.cs  IEmployee.cs  IProduct.cs  ISale.cs  IStock.cs  ITransactioncs.cs
Logic/: Logic.csproj  Product.cs  Sale.cs
kassasysteemv2/: Program.cs  Startup.cs  kassasysteemv2.csproj
kassasysteemv2/Controllers/: HomeController.cs  ProductController.cs  SaleController.cs
kassasysteemv2/Models/: ErrorViewModel.cs
kassasysteemv2/Properties/: launchSettings.json
kassasysteemv2/Views/: _ViewImports.cshtml
kassasysteemv2/Views/Home/: Login.cshtml
kassasysteemv2/Views/Product/: Stock.cshtml
kassasysteemv2/Views/Sale/: Index.cshtml
kassasysteemv2/Views/Shared/: _Layout.cshtml
