<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\FactoryDal\FactoryDal.csproj" />
    <ProjectReference Include="..\IDal\IDal.csproj" />
    <ProjectReference Include="..\ILogic\ILogic.csproj" />
  </ItemGroup>

</Project>
